# CAILE

./: .gitignore  Directory.Build.targets  Fix-BuildErrors.ps1  Fix-MauiPackages.ps1  Fix-PluginSDK.ps1  Fix-PluginUsings.ps1  IIM.Hybrid.sln  IIM.Platform.sln  IIM.Platform.slnold  IntelligentInvestigationMachine.sln  Makefile  README.md  README.txt  add-to-program.cs  add-ui-mocks.sh  analyze_remaining.ps1  appsettings.json  cleanup.csx  cleanup_duplicates.ps1  cross-platform-setup.sh  docker-compose.yml  dtos_all.cs  global.json  install-packages.ps1  migration-script.cs  models_all.cs  remove_remaining_duplicates.ps1  scaffold-iim.sh  setup-iim-plugin-system.sh  update-all-references.ps1  update-final-references.ps1
src/IIM.Api/: IIM.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  install-packages.ps1
src/IIM.Api/Configuration/: DeploymentConfiguration.cs  InferenceConfiguration.cs  ModelTemplateConfiguration.cs  QdrantConfiguration.cs  WslConfiguration.cs
src/IIM.Api/Controllers/: CaseController.cs  EvidenceController.cs  InvestigationController.cs  ModelController.cs  ToolController.cs
src/IIM.Api/DTOs/: CaseDtos.cs  CommonDtos.cs  CreateSessionRequest.cs  EntityDtos.cs  EvidenceDtos.cs  InvestigationDtos.cs  InvestigationQueryDto.cs  ModelDtos.cs  ModelLoadRequest.cs  PlatformDtos.cs  RAGDtos.cs  RAGSearchRequest.cs  ReportDtos.cs  ToolDtos.cs  ToolExecutionRequest.cs
src/IIM.Api/Endpoints/: AuditEndpoints.cs  CaseEndpoints.cs  EvidenceEndpoints.cs  InferenceEndpoints.cs  InvestigationEndpoints.cs  ModelEndpoints.cs  NotificationEndpoints.cs  PluginEndpoints.cs  RagEndpoints.cs  SystemEndpoints.cs  WslEndpoints.cs
src/IIM.Api/Extensions/: ApplicationServiceExtensions.cs  AuditServiceExtensions.cs  AuthenticationExtensions.cs  BackgroundServiceExtensions.cs  CommandHandlingExtensions.cs  CoreServiceExtensions.cs  HttpClientExtensions.cs  InfrastructureServiceExtensions.cs  ServiceCollectionExtensions.cs
src/IIM.Api/Hubs/: AdminHub.cs  CollaborationHub.cs  InvestigationHub.cs  ModelHub.cs
src/IIM.Api/Properties/: launchSettings.json
src/IIM.Api/Services/: EvidenceIntegrityMonitor.cs  InfrastructureMonitor.cs
src/IIM.App.Hybrid/: App.razor  App.xaml  App.xaml.cs  IIM.App.Hybrid.csproj  IIM.App.Hybrid.csproj.backup  Main.razor  MainPage.xaml  MainPage.xaml.cs  Program.cs  _Imports.razor  app.manifest
src/IIM.App.Hybrid/Pages/: Cases.razor  Evidence.razor  FineTuning.razor  Index.razor  Investigation.razor  Performance.razor  Rag.razor  Reports.razor  Settings.razor  WslStatus.razor
src/IIM.App.Hybrid/Services/: HubConnectionService.cs  IHubConnectionService.cs  IInvestigationStateService.cs  IModelManagementService.cs  INotificationService.cs  IThemeService.cs  IimClient.cs  InvestigationStateService.cs  ModelManagementService.cs  NotificationService.cs  StubServices.cs  ThemeService.cs  TrayService.cs  WslManager.cs
src/IIM.App.Hybrid/State/: AppState.cs  CaseState.cs  InvestigationState.cs  ModelState.cs
src/IIM.Application/: IIM.Application.csproj
src/IIM.Application/Behaviours/: AuditBehavior.cs  CachingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  RetryBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/IIM.Application/Extensions/: HandlerRegistration.cs
src/IIM.Application/Handlers/: AdditionalNotificationHandlers.cs  InferenceNotificationHandlers.cs  NotificationHandlers.cs
src/IIM.Application/Interfaces/: IInferenceService.cs  IInvestigationService.cs
src/IIM.Application/Queries/: SearchDocumentsQuery.cs  SearchDocumentsQueryHandler.cs
src/IIM.Application/Services/: EvidenceUploadService.cs  InferenceService.cs  InvestigationService.cs
src/IIM.Components/: App.razor  IIM.Components.csproj  _Imports.razor
src/IIM.Components/Models/: QuickActions.cs
src/IIM.Components/Pages/: Dashboard.razor  Dashboard.razor.css  Evidence.razor  Index.razor  Investigation.razor  Models.razor  Performance.razor  Tools.razor  WslStatus.razor
src/IIM.Components/Services/: IThemeService.cs  ThemeService.cs  TrayService.cs
src/IIM.Components/State/: AppState.cs  CaseState.cs  InvestigationState.cs  ModelState.cs
src/IIM.Components/wwwroot/: index.html  prototype.html
src/IIM.Core/: IIM.Core.csproj  IIM.Core.csproj.Backup.tmp
src/IIM.Core/AI/: DefaultModelOrchestrator.cs  FineTuningService.cs  IFineTuningService.cs  IInferencePipeline.cs  IModelOrchestrator.cs  IMultiModalPipeline.cs  IReasoningOrchestrator.cs  InferencePipeline.cs  MockModelOrchestrator.cs  ModelOrchestrator.cs  MultiModalPipeline.cs  SemanticKernalOrchestrator.cs  SemanticKernelOrchestrator.cs
src/IIM.Core/Collections/: CircularBuffer.cs
src/IIM.Core/Configuration/: AuditConfiguration.cs  ConfigurationService.cs  DatabaseMigrationService.cs  DatabaseServiceExtensions.cs  EnhancedStorageConfiguration.cs  EvidenceConfiguration.cs  IModelConfigurationTemplate.cs  MinIOConfiguration.cs  ModelConfigurationTemplate.cs  StorageConfiguration.cs
src/IIM.Core/Extensions/: InferencePipelineServiceExtensions.cs  SemanticKernelServiceExtensions.cs  StorageServiceExtensions.cs
src/IIM.Core/Healthchecks/: InferencePipelineHealthCheck.cs
src/IIM.Core/Inference/: InferencePipeline.cs  ModelOrchestrator.cs
src/IIM.Core/Models/: Analysis.cs  (+26 more)
src/IIM.Desktop/: IIM.Desktop.csproj  MainForm.cs  Program.cs  appsettings.json
src/IIM.Infrastructure/: IIM.Infrastructure.csproj
src/IIM.Plugin.SDK/: IIM.Plugin.SDK.csproj  IInvestigationPlugin.cs  ISecureHttpClient.cs  InvestigationPlugin.cs  PluginCapabilities.cs  PluginContext.cs  PluginRequest.cs  PluginResult.cs  PluginSecurity.cs  SecureHttpClientExtensions.cs
src/IIM.Shared/: IIM.Shared.csproj
templates/PluginTemplate/: Plugin.cs  PluginTemplate.csproj  plugin.json
tests/IIM.Api.Tests/: HealthCheckEndpoindTests.cs  IIM.Api.Tests.csproj  xunit.runner.json
tests/IIM.Core.Tests/: IIM.Core.Tests.csproj
tests/IIM.Integration.Tests/: ApiTests.cs  HubTests.cs  IIM.Integration.Tests.csproj  WslIntegrationTests.cs
tools/IIM.CLI/: IIM.CLI.csproj  Program.cs
(+431 files in other folders)
