<Project>
  <!-- Simple override to disable Static Web Assets for MAUI projects -->
  <PropertyGroup Condition="'$(UseMaui)' == 'true'">
    <EnableDefaultStaticWebAssets>false</EnableDefaultStaticWebAssets>
    <StaticWebAssetEnabled>false</StaticWebAssetEnabled>
  </PropertyGroup>

  <!-- Override the targets with empty implementations -->
  <Target Name="ComputeStaticWebAssetsTargetPaths" Condition="'$(UseMaui)' == 'true'" />
  <Target Name="ResolveStaticWebAssetsConfiguration" Condition="'$(UseMaui)' == 'true'" />
  <Target Name="GenerateStaticWebAssetsManifest" Condition="'$(UseMaui)' == 'true'" />
  <Target Name="StaticWebAssetsPrepareForRun" Condition="'$(UseMaui)' == 'true'" />
  <Target Name="StaticWebAssetsPrepareForPublish" Condition="'$(UseMaui)' == 'true'" />
</Project>