<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.*" />
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.*" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.17.*" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.17.*" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IIM.Core\IIM.Core.csproj" />
  </ItemGroup>

</Project>
