C:\Users\josep\source\repos\CAILE\src\IIM.App.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\IIM.App.Hybrid.csproj.AssemblyReference.cache
C:\Users\josep\source\repos\CAILE\src\IIM.App.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\staticwebassets.build.json
C:\Users\josep\source\repos\CAILE\src\IIM.App.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\staticwebassets.development.json
C:\Users\josep\source\repos\CAILE\src\IIM.App.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\staticwebassets\msbuild.IIM.App.Hybrid.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\josep\source\repos\CAILE\src\IIM.App.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\staticwebassets\msbuild.build.IIM.App.Hybrid.props
C:\Users\josep\source\repos\CAILE\src\IIM.App.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\staticwebassets\msbuild.buildMultiTargeting.IIM.App.Hybrid.props
C:\Users\josep\source\repos\CAILE\src\IIM.App.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\staticwebassets\msbuild.buildTransitive.IIM.App.Hybrid.props
C:\Users\josep\source\repos\CAILE\src\IIM.App.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\staticwebassets.pack.json
C:\Users\josep\source\repos\CAILE\src\IIM.App.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\scopedcss\bundle\IIM.App.Hybrid.styles.css
C:\Users\josep\source\repos\CAILE\src\IIM.App.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\staticwebassets.publish.json
C:\Users\josep\source\repos\CAILE\src\IIM.App.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\mauiimage.inputs
C:\Users\josep\source\repos\CAILE\src\IIM.App.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\mauifont.inputs
C:\Users\josep\source\repos\CAILE\src\IIM.App.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\mauisplash.inputs
C:\Users\josep\source\repos\CAILE\src\IIM.App.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\mauisplash.stamp
C:\Users\josep\source\repos\CAILE\src\IIM.App.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\mauifont.stamp
C:\Users\josep\source\repos\CAILE\src\IIM.App.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\mauiimage.stamp
C:\Users\josep\source\repos\CAILE\src\IIM.App.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\IIM.App.Hybrid.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\josep\source\repos\CAILE\src\IIM.App.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\IIM.App.Hybrid.AssemblyInfoInputs.cache
C:\Users\josep\source\repos\CAILE\src\IIM.App.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\IIM.App.Hybrid.AssemblyInfo.cs
C:\Users\josep\source\repos\CAILE\src\IIM.App.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\IIM.App.Hybrid.csproj.CoreCompileInputs.cache
C:\Users\josep\source\repos\CAILE\src\IIM.App.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\IIM.App.Hybrid.sourcelink.json
