<!-- In your IIM.App.Hybrid.csproj file, add/update these configurations -->

<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <!-- Add Windows with ARM64 support -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>IIM.App.Hybrid</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <Nullable>enable</Nullable>

    <!-- Windows specific -->
    <Platforms>AnyCPU;x64;x86;arm64</Platforms>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">win-x64;win-x86;win-arm64</RuntimeIdentifiers>

    <!-- For ARM64 development -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>

    <!-- Enable Windows targeting -->
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>

  <!-- Configuration for ARM64 specifically -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|arm64'">
    <PlatformTarget>arm64</PlatformTarget>
    <RuntimeIdentifier>win-arm64</RuntimeIdentifier>
    <DefineConstants>$(DefineConstants);ARM64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|arm64'">
    <PlatformTarget>arm64</PlatformTarget>
    <RuntimeIdentifier>win-arm64</RuntimeIdentifier>
    <DefineConstants>$(DefineConstants);ARM64</DefineConstants>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <!-- Windows App SDK for ARM64 -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
    <!-- Ensure WebView2 supports ARM64 -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.0" />
  </ItemGroup>

</Project>